# smartcar

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/smartcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartcar/: MainActivity.kt
app/src/main/java/com/app/smartcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/smartcar/viewmodel/: RowViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: headlight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/smartcar/: ExampleUnitTest.kt
app/src/test/java/com/app/smartcar/data/repository/: DefaultRealtimeDatabaseRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
